apiVersion: v1
kind: Pod
metadata:
  name: nfs-pv-pod
spec:
  volumes:
    - name: nfs-pv-storage
      persistentVolumeClaim:
        claimName: nfs-pv-claim
  containers:
    - name: nfs-pv-1
      image: busybox
      volumeMounts:
        - mountPath: "/mnt/nfs"
          name: nfs-pv-storage
      command:
        - sleep
        - "3600"
    - name: nfs-pv-2
      image: busybox
      volumeMounts:
        - mountPath: "/mnt/nfs"
          name: nfs-pv-storage
      command:
        - sleep
        - "3600"
