apiVersion: v1
kind: Pod
metadata:
  name: test-env-pod
spec:
  containers:
  - name: test-env
    image: nginx
    env:
    - name: A
      valueFrom:
        configMapKeyRef:
          name: env-config
          key: A
    - name: B
      valueFrom:
        configMapKeyRef:
          name: env-config
          key: B
    - name: C
      valueFrom:
        configMapKeyRef:
          name: env-config
          key: C
